map[
	admin:{
		admin 
			map[
				addPeer:0xc043472fc0 
				addTrustedPeer:0xc043473080 
				datadir:0xc0434735c0 
				exportChain:0xc0434d15c0 
				importChain:0xc0434d1680 
				nodeInfo:0xc043473620 
				peers:0xc043473680 
				removePeer:0xc043473200 
				removeTrustedPeer:0xc0434732c0 
				startRPC:0xc0434733e0 
				startWS:0xc0434734a0 
				stopRPC:0xc043473500 
				stopWS:0xc043473560
			] 
			map[
				peerEvents:0xc043473140
			]
	} 
	debug:{
		debug 
			map[
				accountRange:0xc0434d17a0 
				backtraceAt:0xc0434736e0 
				blockProfile:0xc0434737a0 
				chaindbCompact:0xc0434bfaa0 
				chaindbProperty:0xc0434bfb60 
				cpuProfile:0xc043473860 
				dumpBlock:0xc0434d1740 
				freeOSMemory:0xc043473920 
				gcStats:0xc043473980 
				getBadBlocks:0xc0434d1860 
				getBlockRlp:0xc0434bf860 
				getModifiedAccountsByHash:0xc0434d1920 
				getModifiedAccountsByNumber:0xc0434d19e0 
				goTrace:0xc043473a40 
				memStats:0xc043473aa0 
				mutexProfile:0xc043473b60 
				preimage:0xc0434d1aa0 
				printBlock:0xc0434bf920 
				seedHash:0xc0434bf9e0 
				setBlockProfileRate:0xc043473bc0 
				setGCPercent:0xc043473c20 
				setHead:0xc0434bfbc0 
				setMutexProfileFraction:0xc043473c80 
				stacks:0xc043473ce0 
				standardTraceBadBlockToFile:0xc0434d1b00 
				standardTraceBlockToFile:0xc0434d1b60 
				startCPUProfile:0xc043473d40 
				startGoTrace:0xc043473da0 
				stopCPUProfile:0xc043473e00 
				stopGoTrace:0xc043473e60 
				storageRangeAt:0xc0434d1c20 
				testSignCliqueBlock:0xc0434bfa40 
				traceBadBlock:0xc0434d1c80 
				traceBlock:0xc0434d1ce0 
				traceBlockByHash:0xc0434d1d40 
				traceBlockByNumber:0xc0434d1da0 
				traceBlockFromFile:0xc0434d1e00 
				traceTransaction:0xc0434d1ec0 
				verbosity:0xc043473ec0 
				vmodule:0xc043473f20 
				writeBlockProfile:0xc0434be000 
				writeMemProfile:0xc0434be060 
				writeMutexProfile:0xc0434be0c0
			] 
			map[
				traceChain:0xc0434d1e60
			]
	} 
	eth:{
		eth 
			map[
				accounts:0xc0434bfc20
				blockNumber:0xc0434be360 
				call:0xc0434be3c0 
				chainId:0xc0434d0900 
				coinbase:0xc0434d0960 
				estimateGas:0xc0434be540 
				etherbase:0xc0434d09c0 
				gasPrice:0xc0434be240 
				getBalance:0xc0434be600 
				getBlockByHash:0xc0434be660 
				getBlockByNumber:0xc0434be6c0 
				getBlockTransactionCountByHash:0xc0434bec60 
				getBlockTransactionCountByNumber:0xc0434bed20 
				getCode:0xc0434be720 
				getFilterChanges:0xc0434d0f60 
				getFilterLogs:0xc0434d1020 
				getHashrate:0xc0434d0480 
				getHeaderByHash:0xc0434be7e0 
				getHeaderByNumber:0xc0434be8a0 
				getLogs:0xc0434d10e0 
				getProof:0xc0434be900 
				getRawTransactionByBlockHashAndIndex:0xc0434bede0 
				getRawTransactionByBlockNumberAndIndex:0xc0434beea0 
				getRawTransactionByHash:0xc0434bef60 
				getStorageAt:0xc0434be960 
				getTransactionByBlockHashAndIndex:0xc0434bf020 
				getTransactionByBlockNumberAndIndex:0xc0434bf0e0 
				getTransactionByHash:0xc0434bf1a0 
				getTransactionCount:0xc0434bf200 
				getTransactionReceipt:0xc0434bf2c0 
				getUncleByBlockHashAndIndex:0xc0434be9c0 
				getUncleByBlockNumberAndIndex:0xc0434bea20 
				getUncleCountByBlockHash:0xc0434beae0 
				getUncleCountByBlockNumber:0xc0434beba0 
				getWork:0xc0434d04e0 
				hashrate:0xc0434d0a20 
				mining:0xc0434d0a80 
				newBlockFilter:0xc0434d1200 
				newFilter:0xc0434d12c0 
				newPendingTransactionFilter:0xc0434d13e0 
				pendingTransactions:0xc0434bf320 
				protocolVersion:0xc0434be2a0 
				resend:0xc0434bf380 
				sendRawTransaction:0xc0434bf440 
				sendTransaction:0xc0434bf500 
				sign:0xc0434bf5c0 
				signTransaction:0xc0434bf680 
				submitHashRate:0xc0434d05a0 
				submitWork:0xc0434d0660 
				subscribeSyncStatus:0xc0434d0ae0 
				syncing:0xc0434be300 
				uninstallFilter:0xc0434d1500
			] 
			map[
				logs:0xc0434d11a0 
				newHeads:0xc0434d1380 
				newPendingTransactions:0xc0434d14a0 
				syncing:0xc0434d0ba0
			]
	} 
	ethash:{
		ethash 
			map[
				getHashrate:0xc0434d06c0 
				getWork:0xc0434d0720 
				submitHashRate:0xc0434d07e0 
				submitWork:0xc0434d08a0
			] 
			map[]
	} 
	miner:{
		miner 
			map[
				getHashrate:0xc0434d0c00 
				setEtherbase:0xc0434d0c60 
				setExtra:0xc0434d0d20 
				setGasPrice:0xc0434d0d80 
				setRecommitInterval:0xc0434d0de0 
				start:0xc0434d0e40 
				stop:0xc0434d0ea0
			] 
			map[]
	} 
	net:{
		net 
			map[
				listening:0xc0434d1f20 
				peerCount:0xc0434e2000 
				version:0xc0434e2060
			] 
			map[]
	} 
	personal:{
		personal
		map[
			deriveAccount:0xc0434bfc80
			ecRecover:0xc0434bfce0 
			importRawKey:0xc0434bfda0 
			initializeWallet:0xc0434bfe60
			listAccounts:0xc0434bfec0 
			listWallets:0xc0434bff20 
			lockAccount:0xc0434d0000 
			newAccount:0xc0434d00c0 
			openWallet:0xc0434d0180 
			sendTransaction:0xc0434d01e0 
			sign:0xc0434d0240 
			signAndSendTransaction:0xc0434d02a0 
			signTransaction:0xc0434d0300 
			unlockAccount:0xc0434d0360 
			unpair:0xc0434d0420
		] 
		map[]
	} 
	rpc:{
		rpc 
			map[
				modules:0xc043472ea0
			] 
			map[]
	} 
	txpool:{
		txpool 
			map[
				content:0xc0434bf6e0 
				inspect:0xc0434bf740 
				status:0xc0434bf7a0
			] 
			map[]
	} 
	web3:{
		web3 
			map[
				clientVersion:0xc0434be120 
				sha3:0xc0434be180
			] 
			map[]
	}
]